<!DOCTYPE html>
<style>
    .topnav{
        display: inline-block;
        margin-left: 42.5%;
        margin-top: 5%;
        box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.28);
        
    }
    .foogle {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        
        
    }
    .googlesearch {background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;

    }

    .imlucky {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

</style>
<body>
<img class="foogle" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="foogle">
<div class="topnav">
    <input type="text" placeholder="Search..">
  </div> 
  <button class="googlesearch">Google Search</button>
  <button class="imlucky">I'm Lucky</button>
</body>